<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 08:57:29 UTC 2019 -->
<title>ProtobufDecoder (Spring Framework 5.2.2.RELEASE API)</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProtobufDecoder (Spring Framework 5.2.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtobufDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufCodecSupport.html" title="class in org.springframework.http.codec.protobuf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufEncoder.html" title="class in org.springframework.http.codec.protobuf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/codec/protobuf/ProtobufDecoder.html" target="_top">Frames</a></li>
<li><a href="ProtobufDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.codec.protobuf</div>
<h2 title="Class ProtobufDecoder" class="title">Class ProtobufDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufCodecSupport.html" title="class in org.springframework.http.codec.protobuf">org.springframework.http.codec.protobuf.ProtobufCodecSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.codec.protobuf.ProtobufDecoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;com.google.protobuf.Message&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProtobufDecoder</span>
extends <a href="../../../../../org/springframework/http/codec/protobuf/ProtobufCodecSupport.html" title="class in org.springframework.http.codec.protobuf">ProtobufCodecSupport</a>
implements <a href="../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;com.google.protobuf.Message&gt;</pre>
<div class="block">A <code>Decoder</code> that reads <code>Message</code>s using
 <a href="https://developers.google.com/protocol-buffers/">Google Protocol Buffers</a>.

 <p>Flux deserialized via
 <a href="../../../../../org/springframework/http/codec/protobuf/ProtobufDecoder.html#decode-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-"><code>decode(Publisher, ResolvableType, MimeType, Map)</code></a> are expected to use
 <a href="https://developers.google.com/protocol-buffers/docs/techniques?hl=en#streaming">
 delimited Protobuf messages</a> with the size of each message specified before
 the message itself. Single values deserialized via
 <a href="../../../../../org/springframework/http/codec/protobuf/ProtobufDecoder.html#decodeToMono-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-"><code>decodeToMono(Publisher, ResolvableType, MimeType, Map)</code></a> are expected
 to use regular Protobuf message format (without the size prepended before
 the message).

 <p>Notice that default instance of Protobuf message produces empty byte
 array, so <code>Mono.just(Msg.getDefaultInstance())</code> sent over the network
 will be deserialized as an empty <code>Mono</code>.

 <p>To generate <code>Message</code> Java classes, you need to install the
 <code>protoc</code> binary.

 <p>This decoder requires Protobuf 3 or higher, and supports
 <code>"application/x-protobuf"</code> and <code>"application/octet-stream"</code> with
 the official <code>"com.google.protobuf:protobuf-java"</code> library.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sébastien Deleuze</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufEncoder.html" title="class in org.springframework.http.codec.protobuf"><code>ProtobufEncoder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufDecoder.html#DEFAULT_MESSAGE_MAX_SIZE">DEFAULT_MESSAGE_MAX_SIZE</a></span></code>
<div class="block">The default max size for aggregating messages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufDecoder.html#ProtobufDecoder--">ProtobufDecoder</a></span>()</code>
<div class="block">Construct a new <code>ProtobufDecoder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufDecoder.html#ProtobufDecoder-com.google.protobuf.ExtensionRegistry-">ProtobufDecoder</a></span>(com.google.protobuf.ExtensionRegistry&nbsp;extensionRegistry)</code>
<div class="block">Construct a new <code>ProtobufDecoder</code> with an initializer that allows the
 registration of message extensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufDecoder.html#canDecode-org.springframework.core.ResolvableType-org.springframework.util.MimeType-">canDecode</a></span>(<a href="../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
         <a href="../../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType)</code>
<div class="block">Whether the decoder supports the given target element type and the MIME
 type of the source stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Message</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufDecoder.html#decode-org.springframework.core.io.buffer.DataBuffer-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">decode</a></span>(<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;dataBuffer,
      <a href="../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;targetType,
      <a href="../../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>
<div class="block">Decode a data buffer to an Object of type T.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;com.google.protobuf.Message&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufDecoder.html#decode-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">decode</a></span>(org.reactivestreams.Publisher&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;inputStream,
      <a href="../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
      <a href="../../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>
<div class="block">Decode a <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> input stream into a Flux of <code>T</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;com.google.protobuf.Message&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufDecoder.html#decodeToMono-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">decodeToMono</a></span>(org.reactivestreams.Publisher&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;inputStream,
            <a href="../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
            <a href="../../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>
<div class="block">Decode a <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> input stream into a Mono of <code>T</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufDecoder.html#getDecodableMimeTypes--">getDecodableMimeTypes</a></span>()</code>
<div class="block">Return the list of MIME types this decoder supports.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufDecoder.html#getMaxMessageSize--">getMaxMessageSize</a></span>()</code>
<div class="block">Return the <a href="../../../../../org/springframework/http/codec/protobuf/ProtobufDecoder.html#setMaxMessageSize-int-"><code>configured</code></a> message size limit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufDecoder.html#setMaxMessageSize-int-">setMaxMessageSize</a></span>(int&nbsp;maxMessageSize)</code>
<div class="block">The max size allowed per message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.codec.protobuf.ProtobufCodecSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.codec.protobuf.<a href="../../../../../org/springframework/http/codec/protobuf/ProtobufCodecSupport.html" title="class in org.springframework.http.codec.protobuf">ProtobufCodecSupport</a></h3>
<code><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufCodecSupport.html#getMimeTypes--">getMimeTypes</a>, <a href="../../../../../org/springframework/http/codec/protobuf/ProtobufCodecSupport.html#supportsMimeType-org.springframework.util.MimeType-">supportsMimeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MESSAGE_MAX_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MESSAGE_MAX_SIZE</h4>
<pre>protected static final&nbsp;int DEFAULT_MESSAGE_MAX_SIZE</pre>
<div class="block">The default max size for aggregating messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.http.codec.protobuf.ProtobufDecoder.DEFAULT_MESSAGE_MAX_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtobufDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProtobufDecoder</h4>
<pre>public&nbsp;ProtobufDecoder()</pre>
<div class="block">Construct a new <code>ProtobufDecoder</code>.</div>
</li>
</ul>
<a name="ProtobufDecoder-com.google.protobuf.ExtensionRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtobufDecoder</h4>
<pre>public&nbsp;ProtobufDecoder(com.google.protobuf.ExtensionRegistry&nbsp;extensionRegistry)</pre>
<div class="block">Construct a new <code>ProtobufDecoder</code> with an initializer that allows the
 registration of message extensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionRegistry</code> - a message extension registry</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxMessageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMessageSize</h4>
<pre>public&nbsp;void&nbsp;setMaxMessageSize(int&nbsp;maxMessageSize)</pre>
<div class="block">The max size allowed per message.
 <p>By default, this is set to 256K.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxMessageSize</code> - the max size per message, or -1 for unlimited</dd>
</dl>
</li>
</ul>
<a name="getMaxMessageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMessageSize</h4>
<pre>public&nbsp;int&nbsp;getMaxMessageSize()</pre>
<div class="block">Return the <a href="../../../../../org/springframework/http/codec/protobuf/ProtobufDecoder.html#setMaxMessageSize-int-"><code>configured</code></a> message size limit.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1.11</dd>
</dl>
</li>
</ul>
<a name="canDecode-org.springframework.core.ResolvableType-org.springframework.util.MimeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDecode</h4>
<pre>public&nbsp;boolean&nbsp;canDecode(<a href="../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
                         <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                         <a href="../../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/codec/Decoder.html#canDecode-org.springframework.core.ResolvableType-org.springframework.util.MimeType-">Decoder</a></code></span></div>
<div class="block">Whether the decoder supports the given target element type and the MIME
 type of the source stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/codec/Decoder.html#canDecode-org.springframework.core.ResolvableType-org.springframework.util.MimeType-">canDecode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;com.google.protobuf.Message&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementType</code> - the target element type for the output stream</dd>
<dd><code>mimeType</code> - the mime type associated with the stream to decode
 (can be <code>null</code> if not specified)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if supported, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="decode-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;reactor.core.publisher.Flux&lt;com.google.protobuf.Message&gt;&nbsp;decode(org.reactivestreams.Publisher&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;inputStream,
                                                                       <a href="../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
                                                                       <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                                       <a href="../../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
                                                                       <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/codec/Decoder.html#decode-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">Decoder</a></code></span></div>
<div class="block">Decode a <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> input stream into a Flux of <code>T</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/codec/Decoder.html#decode-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;com.google.protobuf.Message&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the <code>DataBuffer</code> input stream to decode</dd>
<dd><code>elementType</code> - the expected type of elements in the output stream;
 this type must have been previously passed to the <a href="../../../../../org/springframework/core/codec/Decoder.html#canDecode-org.springframework.core.ResolvableType-org.springframework.util.MimeType-"><code>Decoder.canDecode(org.springframework.core.ResolvableType, org.springframework.util.MimeType)</code></a>
 method and it must have returned <code>true</code>.</dd>
<dd><code>mimeType</code> - the MIME type associated with the input stream (optional)</dd>
<dd><code>hints</code> - additional information about how to do encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output stream with decoded elements</dd>
</dl>
</li>
</ul>
<a name="decodeToMono-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeToMono</h4>
<pre>public&nbsp;reactor.core.publisher.Mono&lt;com.google.protobuf.Message&gt;&nbsp;decodeToMono(org.reactivestreams.Publisher&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;inputStream,
                                                                             <a href="../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
                                                                             <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                                             <a href="../../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
                                                                             <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/codec/Decoder.html#decodeToMono-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">Decoder</a></code></span></div>
<div class="block">Decode a <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> input stream into a Mono of <code>T</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/codec/Decoder.html#decodeToMono-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">decodeToMono</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;com.google.protobuf.Message&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the <code>DataBuffer</code> input stream to decode</dd>
<dd><code>elementType</code> - the expected type of elements in the output stream;
 this type must have been previously passed to the <a href="../../../../../org/springframework/core/codec/Decoder.html#canDecode-org.springframework.core.ResolvableType-org.springframework.util.MimeType-"><code>Decoder.canDecode(org.springframework.core.ResolvableType, org.springframework.util.MimeType)</code></a>
 method and it must have returned <code>true</code>.</dd>
<dd><code>mimeType</code> - the MIME type associated with the input stream (optional)</dd>
<dd><code>hints</code> - additional information about how to do encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output stream with the decoded element</dd>
</dl>
</li>
</ul>
<a name="decode-org.springframework.core.io.buffer.DataBuffer-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;com.google.protobuf.Message&nbsp;decode(<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;dataBuffer,
                                          <a href="../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;targetType,
                                          <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                          <a href="../../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
                                          <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)
                                   throws <a href="../../../../../org/springframework/core/codec/DecodingException.html" title="class in org.springframework.core.codec">DecodingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/codec/Decoder.html#decode-org.springframework.core.io.buffer.DataBuffer-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">Decoder</a></code></span></div>
<div class="block">Decode a data buffer to an Object of type T. This is useful when the input
 stream consists of discrete messages (or events) and the content for each
 can be decoded on its own.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/codec/Decoder.html#decode-org.springframework.core.io.buffer.DataBuffer-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;com.google.protobuf.Message&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBuffer</code> - the <code>DataBuffer</code> to decode</dd>
<dd><code>targetType</code> - the expected output type</dd>
<dd><code>mimeType</code> - the MIME type associated with the data</dd>
<dd><code>hints</code> - additional information about how to do encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded value, possibly <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/codec/DecodingException.html" title="class in org.springframework.core.codec">DecodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDecodableMimeTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecodableMimeTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;&nbsp;getDecodableMimeTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/codec/Decoder.html#getDecodableMimeTypes--">Decoder</a></code></span></div>
<div class="block">Return the list of MIME types this decoder supports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/codec/Decoder.html#getDecodableMimeTypes--">getDecodableMimeTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;com.google.protobuf.Message&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtobufDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufCodecSupport.html" title="class in org.springframework.http.codec.protobuf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufEncoder.html" title="class in org.springframework.http.codec.protobuf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/codec/protobuf/ProtobufDecoder.html" target="_top">Frames</a></li>
<li><a href="ProtobufDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
