<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 08:58:07 UTC 2019 -->
<title>Uses of Class org.springframework.http.converter.json.Jackson2ObjectMapperBuilder (Spring Framework 5.2.2.RELEASE API)</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.http.converter.json.Jackson2ObjectMapperBuilder (Spring Framework 5.2.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/http/converter/json/class-use/Jackson2ObjectMapperBuilder.html" target="_top">Frames</a></li>
<li><a href="Jackson2ObjectMapperBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.http.converter.json.Jackson2ObjectMapperBuilder" class="title">Uses of Class<br>org.springframework.http.converter.json.Jackson2ObjectMapperBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.converter.json">org.springframework.http.converter.json</a></td>
<td class="colLast">
<div class="block">Provides HttpMessageConverter implementations for handling JSON.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http.converter.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a> in <a href="../../../../../../org/springframework/http/converter/json/package-summary.html">org.springframework.http.converter.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/http/converter/json/package-summary.html">org.springframework.http.converter.json</a> that return <a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#annotationIntrospector-com.fasterxml.jackson.databind.AnnotationIntrospector-">annotationIntrospector</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/AnnotationIntrospector.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">AnnotationIntrospector</a>&nbsp;annotationIntrospector)</code>
<div class="block">Set an <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/AnnotationIntrospector.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>AnnotationIntrospector</code></a> for both serialization and deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#applicationContext-org.springframework.context.ApplicationContext-">applicationContext</a></span>(<a href="../../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</code>
<div class="block">Set the Spring <a href="../../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> in order to autowire Jackson handlers (<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonSerializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>JsonSerializer</code></a>,
 <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>JsonDeserializer</code></a>, <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/KeyDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>KeyDeserializer</code></a>, <code>TypeResolverBuilder</code> and <code>TypeIdResolver</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#autoDetectFields-boolean-">autoDetectFields</a></span>(boolean&nbsp;autoDetectFields)</code>
<div class="block">Shortcut for <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/MapperFeature.html?is-external=true#AUTO_DETECT_FIELDS" title="class or interface in com.fasterxml.jackson.databind"><code>MapperFeature.AUTO_DETECT_FIELDS</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#autoDetectGettersSetters-boolean-">autoDetectGettersSetters</a></span>(boolean&nbsp;autoDetectGettersSetters)</code>
<div class="block">Shortcut for <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/MapperFeature.html?is-external=true#AUTO_DETECT_SETTERS" title="class or interface in com.fasterxml.jackson.databind"><code>MapperFeature.AUTO_DETECT_SETTERS</code></a>/
 <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/MapperFeature.html?is-external=true#AUTO_DETECT_GETTERS" title="class or interface in com.fasterxml.jackson.databind"><code>MapperFeature.AUTO_DETECT_GETTERS</code></a>/<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/MapperFeature.html?is-external=true#AUTO_DETECT_IS_GETTERS" title="class or interface in com.fasterxml.jackson.databind"><code>MapperFeature.AUTO_DETECT_IS_GETTERS</code></a>
 options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#cbor--">cbor</a></span>()</code>
<div class="block">Obtain a <a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json"><code>Jackson2ObjectMapperBuilder</code></a> instance in order to
 build a CBOR data format <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#createXmlMapper-boolean-">createXmlMapper</a></span>(boolean&nbsp;createXmlMapper)</code>
<div class="block">If set to <code>true</code>, an <a href="https://fasterxml.github.io/jackson-dataformat-xml/javadoc/2.10/com/fasterxml/jackson/dataformat/xml/XmlMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.dataformat.xml"><code>XmlMapper</code></a> will be created using its
 default constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#dateFormat-java.text.DateFormat-">dateFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;dateFormat)</code>
<div class="block">Define the format for date/time with the given <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><code>DateFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#defaultTyping-com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder-">defaultTyping</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/jsontype/TypeResolverBuilder.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.jsontype">TypeResolverBuilder</a>&lt;?&gt;&nbsp;typeResolverBuilder)</code>
<div class="block">Specify a <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/jsontype/TypeResolverBuilder.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.jsontype"><code>TypeResolverBuilder</code></a> to use for Jackson's default typing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#defaultUseWrapper-boolean-">defaultUseWrapper</a></span>(boolean&nbsp;defaultUseWrapper)</code>
<div class="block">Define if a wrapper will be used for indexed (List, array) properties or not by
 default (only applies to <a href="https://fasterxml.github.io/jackson-dataformat-xml/javadoc/2.10/com/fasterxml/jackson/dataformat/xml/XmlMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.dataformat.xml"><code>XmlMapper</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#defaultViewInclusion-boolean-">defaultViewInclusion</a></span>(boolean&nbsp;defaultViewInclusion)</code>
<div class="block">Shortcut for <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/MapperFeature.html?is-external=true#DEFAULT_VIEW_INCLUSION" title="class or interface in com.fasterxml.jackson.databind"><code>MapperFeature.DEFAULT_VIEW_INCLUSION</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#deserializerByType-java.lang.Class-com.fasterxml.jackson.databind.JsonDeserializer-">deserializerByType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                  <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonDeserializer</a>&lt;?&gt;&nbsp;deserializer)</code>
<div class="block">Configure a custom deserializer for the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#deserializers-com.fasterxml.jackson.databind.JsonDeserializer...-">deserializers</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonDeserializer</a>&lt;?&gt;...&nbsp;deserializers)</code>
<div class="block">Configure custom deserializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#deserializersByType-java.util.Map-">deserializersByType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonDeserializer</a>&lt;?&gt;&gt;&nbsp;deserializers)</code>
<div class="block">Configure custom deserializers for the given types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#factory-com.fasterxml.jackson.core.JsonFactory-">factory</a></span>(<a href="https://fasterxml.github.io/jackson-core/javadoc/2.10/com/fasterxml/jackson/core/JsonFactory.html?is-external=true" title="class or interface in com.fasterxml.jackson.core">JsonFactory</a>&nbsp;factory)</code>
<div class="block">Define the <a href="https://fasterxml.github.io/jackson-core/javadoc/2.10/com/fasterxml/jackson/core/JsonFactory.html?is-external=true" title="class or interface in com.fasterxml.jackson.core"><code>JsonFactory</code></a> to be used to create the <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a>
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#failOnEmptyBeans-boolean-">failOnEmptyBeans</a></span>(boolean&nbsp;failOnEmptyBeans)</code>
<div class="block">Shortcut for <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/SerializationFeature.html?is-external=true#FAIL_ON_EMPTY_BEANS" title="class or interface in com.fasterxml.jackson.databind"><code>SerializationFeature.FAIL_ON_EMPTY_BEANS</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#failOnUnknownProperties-boolean-">failOnUnknownProperties</a></span>(boolean&nbsp;failOnUnknownProperties)</code>
<div class="block">Shortcut for <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/DeserializationFeature.html?is-external=true#FAIL_ON_UNKNOWN_PROPERTIES" title="class or interface in com.fasterxml.jackson.databind"><code>DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#featuresToDisable-java.lang.Object...-">featuresToDisable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;featuresToDisable)</code>
<div class="block">Specify features to disable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#featuresToEnable-java.lang.Object...-">featuresToEnable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;featuresToEnable)</code>
<div class="block">Specify features to enable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#filters-com.fasterxml.jackson.databind.ser.FilterProvider-">filters</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ser/FilterProvider.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.ser">FilterProvider</a>&nbsp;filters)</code>
<div class="block">Set the global filters to use in order to support <code>@JsonFilter</code> annotated POJO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#findModulesViaServiceLoader-boolean-">findModulesViaServiceLoader</a></span>(boolean&nbsp;findModules)</code>
<div class="block">Set whether to let Jackson find available modules via the JDK ServiceLoader,
 based on META-INF metadata in the classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#handlerInstantiator-com.fasterxml.jackson.databind.cfg.HandlerInstantiator-">handlerInstantiator</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">HandlerInstantiator</a>&nbsp;handlerInstantiator)</code>
<div class="block">Customize the construction of Jackson handlers (<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonSerializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>JsonSerializer</code></a>, <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>JsonDeserializer</code></a>,
 <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/KeyDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>KeyDeserializer</code></a>, <code>TypeResolverBuilder</code> and <code>TypeIdResolver</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#indentOutput-boolean-">indentOutput</a></span>(boolean&nbsp;indentOutput)</code>
<div class="block">Shortcut for <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/SerializationFeature.html?is-external=true#INDENT_OUTPUT" title="class or interface in com.fasterxml.jackson.databind"><code>SerializationFeature.INDENT_OUTPUT</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#json--">json</a></span>()</code>
<div class="block">Obtain a <a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json"><code>Jackson2ObjectMapperBuilder</code></a> instance in order to
 build a regular JSON <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#locale-java.util.Locale-">locale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Override the default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> to use for formatting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#locale-java.lang.String-">locale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localeString)</code>
<div class="block">Override the default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> to use for formatting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#mixIn-java.lang.Class-java.lang.Class-">mixIn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;target,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mixinSource)</code>
<div class="block">Add mix-in annotations to use for augmenting specified class or interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#mixIns-java.util.Map-">mixIns</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;mixIns)</code>
<div class="block">Add mix-in annotations to use for augmenting specified class or interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#moduleClassLoader-java.lang.ClassLoader-">moduleClassLoader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;moduleClassLoader)</code>
<div class="block">Set the ClassLoader to use for loading Jackson extension modules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#modules-java.util.List-">modules</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/Module.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">Module</a>&gt;&nbsp;modules)</code>
<div class="block">Set a complete list of modules to be registered with the <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#modules-com.fasterxml.jackson.databind.Module...-">modules</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/Module.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">Module</a>...&nbsp;modules)</code>
<div class="block">Specify one or more modules to be registered with the <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#modulesToInstall-java.lang.Class...-">modulesToInstall</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/Module.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">Module</a>&gt;...&nbsp;modules)</code>
<div class="block">Specify one or more modules by class to be registered with
 the <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#modulesToInstall-com.fasterxml.jackson.databind.Module...-">modulesToInstall</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/Module.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">Module</a>...&nbsp;modules)</code>
<div class="block">Specify one or more modules to be registered with the <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#propertyNamingStrategy-com.fasterxml.jackson.databind.PropertyNamingStrategy-">propertyNamingStrategy</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/PropertyNamingStrategy.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">PropertyNamingStrategy</a>&nbsp;propertyNamingStrategy)</code>
<div class="block">Specify a <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/PropertyNamingStrategy.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>PropertyNamingStrategy</code></a> to
 configure the <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a> with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#serializationInclusion-com.fasterxml.jackson.annotation.JsonInclude.Include-">serializationInclusion</a></span>(com.fasterxml.jackson.annotation.JsonInclude.Include&nbsp;serializationInclusion)</code>
<div class="block">Set a custom inclusion strategy for serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#serializerByType-java.lang.Class-com.fasterxml.jackson.databind.JsonSerializer-">serializerByType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonSerializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonSerializer</a>&lt;?&gt;&nbsp;serializer)</code>
<div class="block">Configure a custom serializer for the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#serializers-com.fasterxml.jackson.databind.JsonSerializer...-">serializers</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonSerializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonSerializer</a>&lt;?&gt;...&nbsp;serializers)</code>
<div class="block">Configure custom serializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#serializersByType-java.util.Map-">serializersByType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonSerializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonSerializer</a>&lt;?&gt;&gt;&nbsp;serializers)</code>
<div class="block">Configure custom serializers for the given types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#simpleDateFormat-java.lang.String-">simpleDateFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Define the date/time format with a <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#smile--">smile</a></span>()</code>
<div class="block">Obtain a <a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json"><code>Jackson2ObjectMapperBuilder</code></a> instance in order to
 build a Smile data format <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#timeZone-java.lang.String-">timeZone</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZoneString)</code>
<div class="block">Override the default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a> to use for formatting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#timeZone-java.util.TimeZone-">timeZone</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Override the default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a> to use for formatting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#visibility-com.fasterxml.jackson.annotation.PropertyAccessor-com.fasterxml.jackson.annotation.JsonAutoDetect.Visibility-">visibility</a></span>(com.fasterxml.jackson.annotation.PropertyAccessor&nbsp;accessor,
          com.fasterxml.jackson.annotation.JsonAutoDetect.Visibility&nbsp;visibility)</code>
<div class="block">Specify visibility to limit what kind of properties are auto-detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jackson2ObjectMapperBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#xml--">xml</a></span>()</code>
<div class="block">Obtain a <a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json"><code>Jackson2ObjectMapperBuilder</code></a> instance in order to
 build an <a href="https://fasterxml.github.io/jackson-dataformat-xml/javadoc/2.10/com/fasterxml/jackson/dataformat/xml/XmlMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.dataformat.xml"><code>XmlMapper</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/http/converter/json/class-use/Jackson2ObjectMapperBuilder.html" target="_top">Frames</a></li>
<li><a href="Jackson2ObjectMapperBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
