<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 08:58:08 UTC 2019 -->
<title>Uses of Package org.springframework.http.client.reactive (Spring Framework 5.2.2.RELEASE API)</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.http.client.reactive (Spring Framework 5.2.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/client/reactive/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.http.client.reactive" class="title">Uses of Package<br>org.springframework.http.client.reactive</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/http/client/reactive/package-summary.html">org.springframework.http.client.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.client.reactive">org.springframework.http.client.reactive</a></td>
<td class="colLast">
<div class="block">Abstractions for reactive HTTP client support including
 <a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpRequest</code></a> and
 <a href="../../../../../org/springframework/http/client/reactive/ClientHttpResponse.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpResponse</code></a> as well as a
 <a href="../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpConnector</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.mock.http.client.reactive">org.springframework.mock.http.client.reactive</a></td>
<td class="colLast">
<div class="block">Mock implementations of reactive HTTP client contracts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.test.web.reactive.server">org.springframework.test.web.reactive.server</a></td>
<td class="colLast">
<div class="block">Support for testing Spring WebFlux server endpoints via
 <a href="../../../../../org/springframework/test/web/reactive/server/WebTestClient.html" title="interface in org.springframework.test.web.reactive.server"><code>WebTestClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.client">org.springframework.web.reactive.function.client</a></td>
<td class="colLast">
<div class="block">Provides a reactive <a href="../../../../../org/springframework/web/reactive/function/client/WebClient.html" title="interface in org.springframework.web.reactive.function.client"><code>WebClient</code></a>
 that builds on top of the
 <code>org.springframework.http.client.reactive</code> reactive HTTP adapter layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.client.support">org.springframework.web.reactive.function.client.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.web.reactive.function.client</code> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.client.reactive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/http/client/reactive/package-summary.html">org.springframework.http.client.reactive</a> used by <a href="../../../../../org/springframework/http/client/reactive/package-summary.html">org.springframework.http.client.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/http/client/reactive/class-use/ClientHttpConnector.html#org.springframework.http.client.reactive">ClientHttpConnector</a>
<div class="block">Abstraction over HTTP clients driving the underlying HTTP client to connect
 to the origin server and provide all necessary infrastructure to send a
 <a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpRequest</code></a> and receive a <a href="../../../../../org/springframework/http/client/reactive/ClientHttpResponse.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpResponse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/springframework/http/client/reactive/class-use/ClientHttpRequest.html#org.springframework.http.client.reactive">ClientHttpRequest</a>
<div class="block">Represents a client-side reactive HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/http/client/reactive/class-use/ClientHttpResponse.html#org.springframework.http.client.reactive">ClientHttpResponse</a>
<div class="block">Represents a client-side reactive HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/springframework/http/client/reactive/class-use/JettyResourceFactory.html#org.springframework.http.client.reactive">JettyResourceFactory</a>
<div class="block">Factory to manage Jetty resources, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/http/client/reactive/class-use/ReactorResourceFactory.html#org.springframework.http.client.reactive">ReactorResourceFactory</a>
<div class="block">Factory to manage Reactor Netty resources, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.mock.http.client.reactive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/http/client/reactive/package-summary.html">org.springframework.http.client.reactive</a> used by <a href="../../../../../org/springframework/mock/http/client/reactive/package-summary.html">org.springframework.mock.http.client.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/http/client/reactive/class-use/AbstractClientHttpRequest.html#org.springframework.mock.http.client.reactive">AbstractClientHttpRequest</a>
<div class="block">Base class for <a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpRequest</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/springframework/http/client/reactive/class-use/ClientHttpRequest.html#org.springframework.mock.http.client.reactive">ClientHttpRequest</a>
<div class="block">Represents a client-side reactive HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/http/client/reactive/class-use/ClientHttpResponse.html#org.springframework.mock.http.client.reactive">ClientHttpResponse</a>
<div class="block">Represents a client-side reactive HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.test.web.reactive.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/http/client/reactive/package-summary.html">org.springframework.http.client.reactive</a> used by <a href="../../../../../org/springframework/test/web/reactive/server/package-summary.html">org.springframework.test.web.reactive.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/http/client/reactive/class-use/ClientHttpConnector.html#org.springframework.test.web.reactive.server">ClientHttpConnector</a>
<div class="block">Abstraction over HTTP clients driving the underlying HTTP client to connect
 to the origin server and provide all necessary infrastructure to send a
 <a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpRequest</code></a> and receive a <a href="../../../../../org/springframework/http/client/reactive/ClientHttpResponse.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpResponse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/springframework/http/client/reactive/class-use/ClientHttpRequest.html#org.springframework.test.web.reactive.server">ClientHttpRequest</a>
<div class="block">Represents a client-side reactive HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/http/client/reactive/class-use/ClientHttpResponse.html#org.springframework.test.web.reactive.server">ClientHttpResponse</a>
<div class="block">Represents a client-side reactive HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/http/client/reactive/package-summary.html">org.springframework.http.client.reactive</a> used by <a href="../../../../../org/springframework/web/reactive/function/client/package-summary.html">org.springframework.web.reactive.function.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/http/client/reactive/class-use/ClientHttpConnector.html#org.springframework.web.reactive.function.client">ClientHttpConnector</a>
<div class="block">Abstraction over HTTP clients driving the underlying HTTP client to connect
 to the origin server and provide all necessary infrastructure to send a
 <a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpRequest</code></a> and receive a <a href="../../../../../org/springframework/http/client/reactive/ClientHttpResponse.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpResponse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/springframework/http/client/reactive/class-use/ClientHttpRequest.html#org.springframework.web.reactive.function.client">ClientHttpRequest</a>
<div class="block">Represents a client-side reactive HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/http/client/reactive/class-use/ClientHttpResponse.html#org.springframework.web.reactive.function.client">ClientHttpResponse</a>
<div class="block">Represents a client-side reactive HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.client.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/http/client/reactive/package-summary.html">org.springframework.http.client.reactive</a> used by <a href="../../../../../org/springframework/web/reactive/function/client/support/package-summary.html">org.springframework.web.reactive.function.client.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/http/client/reactive/class-use/ClientHttpResponse.html#org.springframework.web.reactive.function.client.support">ClientHttpResponse</a>
<div class="block">Represents a client-side reactive HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/client/reactive/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
