<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 08:57:45 UTC 2019 -->
<title>org.springframework.http.client.reactive (Spring Framework 5.2.2.RELEASE API)</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.http.client.reactive (Spring Framework 5.2.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/http/client/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/client/reactive/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../../../org/springframework/lang/NonNullApi.html" title="annotation in org.springframework.lang">@NonNullApi</a>
 <a href="../../../../../org/springframework/lang/NonNullFields.html" title="annotation in org.springframework.lang">@NonNullFields</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.springframework.http.client.reactive</h1>
<div class="docSummary">
<div class="block">Abstractions for reactive HTTP client support including
 <a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpRequest</code></a> and
 <a href="../../../../../org/springframework/http/client/reactive/ClientHttpResponse.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpResponse</code></a> as well as a
 <a href="../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpConnector</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive">ClientHttpConnector</a></td>
<td class="colLast">
<div class="block">Abstraction over HTTP clients driving the underlying HTTP client to connect
 to the origin server and provide all necessary infrastructure to send a
 <a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpRequest</code></a> and receive a <a href="../../../../../org/springframework/http/client/reactive/ClientHttpResponse.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpResponse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive">ClientHttpRequest</a></td>
<td class="colLast">
<div class="block">Represents a client-side reactive HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/http/client/reactive/ClientHttpResponse.html" title="interface in org.springframework.http.client.reactive">ClientHttpResponse</a></td>
<td class="colLast">
<div class="block">Represents a client-side reactive HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html" title="class in org.springframework.http.client.reactive">AbstractClientHttpRequest</a></td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpRequest</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequestDecorator.html" title="class in org.springframework.http.client.reactive">ClientHttpRequestDecorator</a></td>
<td class="colLast">
<div class="block">Wraps another <a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpRequest</code></a> and delegates all methods to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/http/client/reactive/ClientHttpResponseDecorator.html" title="class in org.springframework.http.client.reactive">ClientHttpResponseDecorator</a></td>
<td class="colLast">
<div class="block">Wraps another <a href="../../../../../org/springframework/http/client/reactive/ClientHttpResponse.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpResponse</code></a> and delegates all methods to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/http/client/reactive/JettyClientHttpConnector.html" title="class in org.springframework.http.client.reactive">JettyClientHttpConnector</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpConnector</code></a> for the Jetty Reactive Streams HttpClient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/http/client/reactive/JettyResourceFactory.html" title="class in org.springframework.http.client.reactive">JettyResourceFactory</a></td>
<td class="colLast">
<div class="block">Factory to manage Jetty resources, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/http/client/reactive/ReactorClientHttpConnector.html" title="class in org.springframework.http.client.reactive">ReactorClientHttpConnector</a></td>
<td class="colLast">
<div class="block">Reactor-Netty implementation of <a href="../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpConnector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/http/client/reactive/ReactorResourceFactory.html" title="class in org.springframework.http.client.reactive">ReactorResourceFactory</a></td>
<td class="colLast">
<div class="block">Factory to manage Reactor Netty resources, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.http.client.reactive Description">Package org.springframework.http.client.reactive Description</h2>
<div class="block">Abstractions for reactive HTTP client support including
 <a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpRequest</code></a> and
 <a href="../../../../../org/springframework/http/client/reactive/ClientHttpResponse.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpResponse</code></a> as well as a
 <a href="../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpConnector</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/http/client/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/client/reactive/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
