<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 08:58:07 UTC 2019 -->
<title>Uses of Interface org.springframework.http.client.AsyncClientHttpRequestFactory (Spring Framework 5.2.2.RELEASE API)</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.client.AsyncClientHttpRequestFactory (Spring Framework 5.2.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/client/class-use/AsyncClientHttpRequestFactory.html" target="_top">Frames</a></li>
<li><a href="AsyncClientHttpRequestFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.client.AsyncClientHttpRequestFactory" class="title">Uses of Interface<br>org.springframework.http.client.AsyncClientHttpRequestFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.client">org.springframework.http.client</a></td>
<td class="colLast">
<div class="block">Contains an abstraction over client-side HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.client.support">org.springframework.http.client.support</a></td>
<td class="colLast">
<div class="block">This package provides generic HTTP support classes,
 to be used by higher-level classes like RestTemplate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.test.web.client">org.springframework.test.web.client</a></td>
<td class="colLast">
<div class="block">Contains client-side REST testing support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.client">org.springframework.web.client</a></td>
<td class="colLast">
<div class="block">Core package of the client-side web support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a> in <a href="../../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a> that implement <a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html" title="class in org.springframework.http.client">HttpComponentsAsyncClientHttpRequestFactory</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0, with no direct replacement</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/InterceptingAsyncClientHttpRequestFactory.html" title="class in org.springframework.http.client">InterceptingAsyncClientHttpRequestFactory</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0, with no direct replacement</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/Netty4ClientHttpRequestFactory.html" title="class in org.springframework.http.client">Netty4ClientHttpRequestFactory</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of
 <a href="../../../../../org/springframework/http/client/reactive/ReactorClientHttpConnector.html" title="class in org.springframework.http.client.reactive"><code>ReactorClientHttpConnector</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/OkHttp3ClientHttpRequestFactory.html" title="class in org.springframework.http.client">OkHttp3ClientHttpRequestFactory</a></span></code>
<div class="block"><a href="../../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><code>ClientHttpRequestFactory</code></a> implementation that uses
 <a href="https://square.github.io/okhttp/">OkHttp</a> 3.x to create requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/SimpleClientHttpRequestFactory.html" title="class in org.springframework.http.client">SimpleClientHttpRequestFactory</a></span></code>
<div class="block"><a href="../../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><code>ClientHttpRequestFactory</code></a> implementation that uses standard JDK facilities.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a> with parameters of type <a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/InterceptingAsyncClientHttpRequestFactory.html#InterceptingAsyncClientHttpRequestFactory-org.springframework.http.client.AsyncClientHttpRequestFactory-java.util.List-">InterceptingAsyncClientHttpRequestFactory</a></span>(<a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a>&nbsp;delegate,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestInterceptor.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestInterceptor</a>&gt;&nbsp;interceptors)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create new instance of <a href="../../../../../org/springframework/http/client/InterceptingAsyncClientHttpRequestFactory.html" title="class in org.springframework.http.client"><code>InterceptingAsyncClientHttpRequestFactory</code></a>
 with delegated request factory and list of interceptors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.client.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a> in <a href="../../../../../org/springframework/http/client/support/package-summary.html">org.springframework.http.client.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/http/client/support/package-summary.html">org.springframework.http.client.support</a> that return <a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsyncHttpAccessor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/support/AsyncHttpAccessor.html#getAsyncRequestFactory--">getAsyncRequestFactory</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the request factory that this accessor uses for obtaining <a href="../../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><code>HttpRequests</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterceptingAsyncHttpAccessor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/support/InterceptingAsyncHttpAccessor.html#getAsyncRequestFactory--">getAsyncRequestFactory</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/http/client/support/package-summary.html">org.springframework.http.client.support</a> with parameters of type <a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncHttpAccessor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/support/AsyncHttpAccessor.html#setAsyncRequestFactory-org.springframework.http.client.AsyncClientHttpRequestFactory-">setAsyncRequestFactory</a></span>(<a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a>&nbsp;asyncRequestFactory)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the request factory that this accessor uses for obtaining <a href="../../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><code>HttpRequests</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.test.web.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a> in <a href="../../../../../org/springframework/test/web/client/package-summary.html">org.springframework.test.web.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/test/web/client/package-summary.html">org.springframework.test.web.client</a> that implement <a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/web/client/MockMvcClientHttpRequestFactory.html" title="class in org.springframework.test.web.client">MockMvcClientHttpRequestFactory</a></span></code>
<div class="block">A <a href="../../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><code>ClientHttpRequestFactory</code></a> for requests executed via <a href="../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a> in <a href="../../../../../org/springframework/web/client/package-summary.html">org.springframework.web.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/web/client/package-summary.html">org.springframework.web.client</a> with parameters of type <a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/client/AsyncRestTemplate.html#AsyncRestTemplate-org.springframework.http.client.AsyncClientHttpRequestFactory-">AsyncRestTemplate</a></span>(<a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a>&nbsp;asyncRequestFactory)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new instance of the <code>AsyncRestTemplate</code> using the given
 <a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><code>AsyncClientHttpRequestFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/client/AsyncRestTemplate.html#AsyncRestTemplate-org.springframework.http.client.AsyncClientHttpRequestFactory-org.springframework.http.client.ClientHttpRequestFactory-">AsyncRestTemplate</a></span>(<a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a>&nbsp;asyncRequestFactory,
                 <a href="../../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client">ClientHttpRequestFactory</a>&nbsp;syncRequestFactory)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new instance of the <code>AsyncRestTemplate</code> using the given
 asynchronous and synchronous request factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/client/AsyncRestTemplate.html#AsyncRestTemplate-org.springframework.http.client.AsyncClientHttpRequestFactory-org.springframework.web.client.RestTemplate-">AsyncRestTemplate</a></span>(<a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a>&nbsp;requestFactory,
                 <a href="../../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client">RestTemplate</a>&nbsp;restTemplate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new instance of the <code>AsyncRestTemplate</code> using the given
 <a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><code>AsyncClientHttpRequestFactory</code></a> and synchronous <a href="../../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client"><code>RestTemplate</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/client/class-use/AsyncClientHttpRequestFactory.html" target="_top">Frames</a></li>
<li><a href="AsyncClientHttpRequestFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
