<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 08:57:31 UTC 2019 -->
<title>DefaultClientCodecConfigurer (Spring Framework 5.2.2.RELEASE API)</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultClientCodecConfigurer (Spring Framework 5.2.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultClientCodecConfigurer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/http/codec/support/DefaultServerCodecConfigurer.html" title="class in org.springframework.http.codec.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/codec/support/DefaultClientCodecConfigurer.html" target="_top">Frames</a></li>
<li><a href="DefaultClientCodecConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.codec.support</div>
<h2 title="Class DefaultClientCodecConfigurer" class="title">Class DefaultClientCodecConfigurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.codec.support.DefaultClientCodecConfigurer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/http/codec/ClientCodecConfigurer.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer</a>, <a href="../../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec">CodecConfigurer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultClientCodecConfigurer</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/http/codec/ClientCodecConfigurer.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer</a></pre>
<div class="block">Default implementation of <a href="../../../../../org/springframework/http/codec/ClientCodecConfigurer.html" title="interface in org.springframework.http.codec"><code>ClientCodecConfigurer</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink">org.springframework.http.codec.support.BaseCodecConfigurer.DefaultCustomCodecs</span></code>
<div class="block">Default implementation of <code>CustomCodecs</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.http.codec.ClientCodecConfigurer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.springframework.http.codec.<a href="../../../../../org/springframework/http/codec/ClientCodecConfigurer.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer</a></h3>
<code><a href="../../../../../org/springframework/http/codec/ClientCodecConfigurer.ClientDefaultCodecs.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer.ClientDefaultCodecs</a>, <a href="../../../../../org/springframework/http/codec/ClientCodecConfigurer.MultipartCodecs.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer.MultipartCodecs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.http.codec.CodecConfigurer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.springframework.http.codec.<a href="../../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec">CodecConfigurer</a></h3>
<code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.CustomCodecs.html" title="interface in org.springframework.http.codec">CodecConfigurer.CustomCodecs</a>, <a href="../../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecConfig.html" title="interface in org.springframework.http.codec">CodecConfigurer.DefaultCodecConfig</a>, <a href="../../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html" title="interface in org.springframework.http.codec">CodecConfigurer.DefaultCodecs</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.http.codec.support.BaseCodecConfigurer.DefaultCustomCodecs</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/support/DefaultClientCodecConfigurer.html#customCodecs">customCodecs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/support/DefaultClientCodecConfigurer.html#customCodecsInitialized">customCodecsInitialized</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.http.codec.support.BaseDefaultCodecs</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/support/DefaultClientCodecConfigurer.html#defaultCodecs">defaultCodecs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/support/DefaultClientCodecConfigurer.html#DefaultClientCodecConfigurer--">DefaultClientCodecConfigurer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/codec/support/DefaultClientCodecConfigurer.html" title="class in org.springframework.http.codec.support">DefaultClientCodecConfigurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/support/DefaultClientCodecConfigurer.html#clone--">clone</a></span>()</code>
<div class="block">Create a copy of this <a href="../../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec"><code>CodecConfigurer</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.springframework.http.codec.support.BaseDefaultCodecs</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/support/DefaultClientCodecConfigurer.html#cloneDefaultCodecs--">cloneDefaultCodecs</a></span>()</code>
<div class="block">Sub-classes should override this to create  deep copy of
 <code>BaseDefaultCodecs</code> which can can be client or server specific.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.CustomCodecs.html" title="interface in org.springframework.http.codec">CodecConfigurer.CustomCodecs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/support/DefaultClientCodecConfigurer.html#customCodecs--">customCodecs</a></span>()</code>
<div class="block">Register custom HTTP message readers or writers in addition to the ones
 registered by default.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/codec/ClientCodecConfigurer.ClientDefaultCodecs.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer.ClientDefaultCodecs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/support/DefaultClientCodecConfigurer.html#defaultCodecs--">defaultCodecs</a></span>()</code>
<div class="block">Provides a way to customize or replace HTTP message readers and writers
 registered by default.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/support/DefaultClientCodecConfigurer.html#getReaders--">getReaders</a></span>()</code>
<div class="block">Obtain the configured HTTP message readers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/support/DefaultClientCodecConfigurer.html#getWriters--">getWriters</a></span>()</code>
<div class="block">Obtain the configured HTTP message writers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/support/DefaultClientCodecConfigurer.html#getWritersInternal-boolean-">getWritersInternal</a></span>(boolean&nbsp;forMultipart)</code>
<div class="block">Internal method that returns the configured writers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/support/DefaultClientCodecConfigurer.html#registerDefaults-boolean-">registerDefaults</a></span>(boolean&nbsp;shouldRegister)</code>
<div class="block">Provides a way to completely turn off registration of default HTTP message
 readers and writers, and instead rely only on the ones provided via
 <a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#customCodecs--"><code>CodecConfigurer.customCodecs()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.codec.ClientCodecConfigurer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.http.codec.<a href="../../../../../org/springframework/http/codec/ClientCodecConfigurer.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer</a></h3>
<code><a href="../../../../../org/springframework/http/codec/ClientCodecConfigurer.html#create--">create</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.codec.CodecConfigurer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.http.codec.<a href="../../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec">CodecConfigurer</a></h3>
<code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#customCodecs--">customCodecs</a>, <a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#getReaders--">getReaders</a>, <a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#getWriters--">getWriters</a>, <a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#registerDefaults-boolean-">registerDefaults</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customCodecsInitialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customCodecsInitialized</h4>
<pre>protected&nbsp;boolean customCodecsInitialized</pre>
</li>
</ul>
<a name="defaultCodecs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCodecs</h4>
<pre>protected final&nbsp;org.springframework.http.codec.support.BaseDefaultCodecs defaultCodecs</pre>
</li>
</ul>
<a name="customCodecs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customCodecs</h4>
<pre>protected final&nbsp;org.springframework.http.codec.support.BaseCodecConfigurer.DefaultCustomCodecs customCodecs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultClientCodecConfigurer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultClientCodecConfigurer</h4>
<pre>public&nbsp;DefaultClientCodecConfigurer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultCodecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCodecs</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/http/codec/ClientCodecConfigurer.ClientDefaultCodecs.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer.ClientDefaultCodecs</a>&nbsp;defaultCodecs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#defaultCodecs--">CodecConfigurer</a></code></span></div>
<div class="block">Provides a way to customize or replace HTTP message readers and writers
 registered by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/codec/ClientCodecConfigurer.html#defaultCodecs--">defaultCodecs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/codec/ClientCodecConfigurer.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#defaultCodecs--">defaultCodecs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec">CodecConfigurer</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#registerDefaults-boolean-"><code>CodecConfigurer.registerDefaults(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/http/codec/support/DefaultClientCodecConfigurer.html" title="class in org.springframework.http.codec.support">DefaultClientCodecConfigurer</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#clone--">CodecConfigurer</a></code></span></div>
<div class="block">Create a copy of this <a href="../../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec"><code>CodecConfigurer</code></a>. The returned clone has its
 own lists of default and custom codecs and generally can be configured
 independently. Keep in mind however that codec instances (if any are
 configured) are themselves not cloned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/codec/ClientCodecConfigurer.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/codec/ClientCodecConfigurer.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec">CodecConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="cloneDefaultCodecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneDefaultCodecs</h4>
<pre>protected&nbsp;org.springframework.http.codec.support.BaseDefaultCodecs&nbsp;cloneDefaultCodecs()</pre>
<div class="block">Sub-classes should override this to create  deep copy of
 <code>BaseDefaultCodecs</code> which can can be client or server specific.</div>
</li>
</ul>
<a name="registerDefaults-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDefaults</h4>
<pre>public&nbsp;void&nbsp;registerDefaults(boolean&nbsp;shouldRegister)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#registerDefaults-boolean-">CodecConfigurer</a></code></span></div>
<div class="block">Provides a way to completely turn off registration of default HTTP message
 readers and writers, and instead rely only on the ones provided via
 <a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#customCodecs--"><code>CodecConfigurer.customCodecs()</code></a>.
 <p>By default this is set to <code>"true"</code> in which case default
 registrations are made; setting this to <code>false</code> disables default
 registrations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#registerDefaults-boolean-">registerDefaults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec">CodecConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="customCodecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customCodecs</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/http/codec/CodecConfigurer.CustomCodecs.html" title="interface in org.springframework.http.codec">CodecConfigurer.CustomCodecs</a>&nbsp;customCodecs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#customCodecs--">CodecConfigurer</a></code></span></div>
<div class="block">Register custom HTTP message readers or writers in addition to the ones
 registered by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#customCodecs--">customCodecs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec">CodecConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="getReaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaders</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;&nbsp;getReaders()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#getReaders--">CodecConfigurer</a></code></span></div>
<div class="block">Obtain the configured HTTP message readers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#getReaders--">getReaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec">CodecConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="getWriters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;&nbsp;getWriters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#getWriters--">CodecConfigurer</a></code></span></div>
<div class="block">Obtain the configured HTTP message writers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#getWriters--">getWriters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec">CodecConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="getWritersInternal-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWritersInternal</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;&nbsp;getWritersInternal(boolean&nbsp;forMultipart)</pre>
<div class="block">Internal method that returns the configured writers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forMultipart</code> - whether to returns writers for general use ("false"),
 or for multipart requests only ("true"). Generally the two sets are the
 same except for the multipart writer itself.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultClientCodecConfigurer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/http/codec/support/DefaultServerCodecConfigurer.html" title="class in org.springframework.http.codec.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/codec/support/DefaultClientCodecConfigurer.html" target="_top">Frames</a></li>
<li><a href="DefaultClientCodecConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
