<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 08:58:07 UTC 2019 -->
<title>Uses of Interface org.springframework.http.server.reactive.ServerHttpResponse (Spring Framework 5.2.2.RELEASE API)</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.server.reactive.ServerHttpResponse (Spring Framework 5.2.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/http/server/reactive/class-use/ServerHttpResponse.html" target="_top">Frames</a></li>
<li><a href="ServerHttpResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.server.reactive.ServerHttpResponse" class="title">Uses of Interface<br>org.springframework.http.server.reactive.ServerHttpResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.codec">org.springframework.http.codec</a></td>
<td class="colLast">
<div class="block">Provides implementations of <a href="../../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a>
 and <a href="../../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> for web use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.codec.json">org.springframework.http.codec.json</a></td>
<td class="colLast">
<div class="block">JSON encoder and decoder support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.server.reactive">org.springframework.http.server.reactive</a></td>
<td class="colLast">
<div class="block">Abstractions for reactive HTTP server support including a
 <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpRequest</code></a> and
 <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpResponse</code></a> along with an
 <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive"><code>HttpHandler</code></a> for processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.mock.http.server.reactive">org.springframework.mock.http.server.reactive</a></td>
<td class="colLast">
<div class="block">Mock implementations of reactive HTTP server contracts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.cors.reactive">org.springframework.web.cors.reactive</a></td>
<td class="colLast">
<div class="block">Reactive support for CORS (Cross-Origin Resource Sharing),
 based on a common <code>CorsProcessor</code> strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function">org.springframework.web.reactive.function</a></td>
<td class="colLast">
<div class="block">Provides a foundation for both the reactive client and server subpackages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server">org.springframework.web.reactive.function.server</a></td>
<td class="colLast">
<div class="block">Provides the types that make up Spring's functional web framework for Reactive environments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.server">org.springframework.web.server</a></td>
<td class="colLast">
<div class="block">Core interfaces and classes for Spring's generic, reactive web support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.server.adapter">org.springframework.web.server.adapter</a></td>
<td class="colLast">
<div class="block">Implementations to adapt to the underlying
 <code>org.springframework.http.client.reactive</code> reactive HTTP adapter
 and <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive"><code>HttpHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a> in <a href="../../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> with parameters of type <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpMessageDecoder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/HttpMessageDecoder.html#getDecodeHints-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-">getDecodeHints</a></span>(<a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;actualType,
              <a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
              <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
              <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response)</code>
<div class="block">Get decoding hints based on the server request or annotations on the
 target controller method parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpMessageEncoder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/HttpMessageEncoder.html#getEncodeHints-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-">getEncodeHints</a></span>(<a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;actualType,
              <a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
              <a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType,
              <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
              <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response)</code>
<div class="block">Get decoding hints based on the server request or annotations on the
 target controller method parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceHttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/ResourceHttpMessageReader.html#getReadHints-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-">getReadHints</a></span>(<a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;actualType,
            <a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
            <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
            <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DecoderHttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/DecoderHttpMessageReader.html#getReadHints-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-">getReadHints</a></span>(<a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;actualType,
            <a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
            <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
            <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response)</code>
<div class="block">Get additional hints for decoding for example based on the server request
 or annotations from controller method parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EncoderHttpMessageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html#getWriteHints-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-">getWriteHints</a></span>(<a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;streamType,
             <a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
             <a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType,
             <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
             <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response)</code>
<div class="block">Get additional hints for encoding for example based on the server request
 or annotations from controller method parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default reactor.core.publisher.Flux&lt;<a href="../../../../../../org/springframework/http/codec/HttpMessageReader.html" title="type parameter in HttpMessageReader">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/HttpMessageReader.html#read-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-java.util.Map-">read</a></span>(<a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;actualType,
    <a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
    <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
    <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>
<div class="block">Server-side only alternative to
 <a href="../../../../../../org/springframework/http/codec/HttpMessageReader.html#read-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-"><code>HttpMessageReader.read(ResolvableType, ReactiveHttpInputMessage, Map)</code></a>
 with additional context available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../../../org/springframework/http/codec/DecoderHttpMessageReader.html" title="type parameter in DecoderHttpMessageReader">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DecoderHttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/DecoderHttpMessageReader.html#read-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-java.util.Map-">read</a></span>(<a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;actualType,
    <a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
    <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
    <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default reactor.core.publisher.Mono&lt;<a href="../../../../../../org/springframework/http/codec/HttpMessageReader.html" title="type parameter in HttpMessageReader">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/HttpMessageReader.html#readMono-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-java.util.Map-">readMono</a></span>(<a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;actualType,
        <a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
        <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
        <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>
<div class="block">Server-side only alternative to
 <a href="../../../../../../org/springframework/http/codec/HttpMessageReader.html#readMono-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-"><code>HttpMessageReader.readMono(ResolvableType, ReactiveHttpInputMessage, Map)</code></a>
 with additional, context available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../../org/springframework/http/codec/DecoderHttpMessageReader.html" title="type parameter in DecoderHttpMessageReader">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DecoderHttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/DecoderHttpMessageReader.html#readMono-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-java.util.Map-">readMono</a></span>(<a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;actualType,
        <a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
        <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
        <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSentEventHttpMessageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/ServerSentEventHttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-java.util.Map-">write</a></span>(org.reactivestreams.Publisher&lt;?&gt;&nbsp;input,
     <a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;actualType,
     <a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
     <a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType,
     <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
     <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceHttpMessageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/ResourceHttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-java.util.Map-">write</a></span>(org.reactivestreams.Publisher&lt;? extends <a href="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;inputStream,
     <a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;actualType,
     <a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
     <a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType,
     <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
     <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpMessageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/HttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-java.util.Map-">write</a></span>(org.reactivestreams.Publisher&lt;? extends <a href="../../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="type parameter in HttpMessageWriter">T</a>&gt;&nbsp;inputStream,
     <a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;actualType,
     <a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
     <a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType,
     <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
     <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>
<div class="block">Server-side only alternative to
 <a href="../../../../../../org/springframework/http/codec/HttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.ReactiveHttpOutputMessage-java.util.Map-"><code>HttpMessageWriter.write(Publisher, ResolvableType, MediaType, ReactiveHttpOutputMessage, Map)</code></a>
 with additional context available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EncoderHttpMessageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-java.util.Map-">write</a></span>(org.reactivestreams.Publisher&lt;? extends <a href="../../../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html" title="type parameter in EncoderHttpMessageWriter">T</a>&gt;&nbsp;inputStream,
     <a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;actualType,
     <a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
     <a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType,
     <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
     <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a> in <a href="../../../../../../org/springframework/http/codec/json/package-summary.html">org.springframework.http.codec.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/http/codec/json/package-summary.html">org.springframework.http.codec.json</a> with parameters of type <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJackson2Decoder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/json/AbstractJackson2Decoder.html#getDecodeHints-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-">getDecodeHints</a></span>(<a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;actualType,
              <a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
              <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
              <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJackson2Encoder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/json/AbstractJackson2Encoder.html#getEncodeHints-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-">getEncodeHints</a></span>(<a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;actualType,
              <a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
              <a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType,
              <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
              <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.server.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a> in <a href="../../../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a> that implement <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/AbstractListenerServerHttpResponse.html" title="class in org.springframework.http.server.reactive">AbstractListenerServerHttpResponse</a></span></code>
<div class="block">Abstract base class for listener-based server responses, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html" title="class in org.springframework.http.server.reactive">AbstractServerHttpResponse</a></span></code>
<div class="block">Base class for <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpResponse</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/HttpHeadResponseDecorator.html" title="class in org.springframework.http.server.reactive">HttpHeadResponseDecorator</a></span></code>
<div class="block"><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpResponse</code></a> decorator for HTTP HEAD requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html" title="class in org.springframework.http.server.reactive">ServerHttpResponseDecorator</a></span></code>
<div class="block">Wraps another <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpResponse</code></a> and delegates all methods to it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a> that return <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerHttpResponseDecorator.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html#getDelegate--">getDelegate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a> with parameters of type <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContextPathCompositeHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/ContextPathCompositeHandler.html#handle-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-">handle</a></span>(<a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
      <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html#handle-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-">handle</a></span>(<a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
      <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response)</code>
<div class="block">Handle the given request and write to the response.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a> with parameters of type <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/HttpHeadResponseDecorator.html#HttpHeadResponseDecorator-org.springframework.http.server.reactive.ServerHttpResponse-">HttpHeadResponseDecorator</a></span>(<a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html#ServerHttpResponseDecorator-org.springframework.http.server.reactive.ServerHttpResponse-">ServerHttpResponseDecorator</a></span>(<a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.mock.http.server.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a> in <a href="../../../../../../org/springframework/mock/http/server/reactive/package-summary.html">org.springframework.mock.http.server.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/mock/http/server/reactive/package-summary.html">org.springframework.mock.http.server.reactive</a> that implement <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/mock/http/server/reactive/MockServerHttpResponse.html" title="class in org.springframework.mock.http.server.reactive">MockServerHttpResponse</a></span></code>
<div class="block">Mock extension of <a href="../../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html" title="class in org.springframework.http.server.reactive"><code>AbstractServerHttpResponse</code></a> for use in tests without
 an actual server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.cors.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a> in <a href="../../../../../../org/springframework/web/cors/reactive/package-summary.html">org.springframework.web.cors.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/web/cors/reactive/package-summary.html">org.springframework.web.cors.reactive</a> with parameters of type <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultCorsProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/cors/reactive/DefaultCorsProcessor.html#rejectRequest-org.springframework.http.server.reactive.ServerHttpResponse-">rejectRequest</a></span>(<a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response)</code>
<div class="block">Invoked when one of the CORS checks failed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a> in <a href="../../../../../../org/springframework/web/reactive/function/package-summary.html">org.springframework.web.reactive.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/web/reactive/function/package-summary.html">org.springframework.web.reactive.function</a> that return types with arguments of type <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,S extends org.reactivestreams.Publisher&lt;<a href="../../../../../../org/springframework/http/codec/ServerSentEvent.html" title="class in org.springframework.http.codec">ServerSentEvent</a>&lt;T&gt;&gt;&gt;<br><a href="../../../../../../org/springframework/web/reactive/function/BodyInserter.html" title="interface in org.springframework.web.reactive.function">BodyInserter</a>&lt;S,<a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyInserters.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/reactive/function/BodyInserters.html#fromServerSentEvents-S-">fromServerSentEvents</a></span>(S&nbsp;eventsPublisher)</code>
<div class="block">Inserter to write the given <code>ServerSentEvent</code> publisher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyExtractor.Context.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/reactive/function/BodyExtractor.Context.html#serverResponse--">serverResponse</a></span>()</code>
<div class="block">Optionally return the <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpResponse</code></a>, if present.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a> in <a href="../../../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a> that return types with arguments of type <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/reactive/function/BodyInserter.html" title="interface in org.springframework.web.reactive.function">BodyInserter</a>&lt;<a href="../../../../../../org/springframework/web/reactive/function/server/EntityResponse.html" title="type parameter in EntityResponse">T</a>,? super <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityResponse.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/reactive/function/server/EntityResponse.html#inserter--">inserter</a></span>()</code>
<div class="block">Return the <code>BodyInserter</code> that writes the entity to the output stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a> with type arguments of type <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../../org/springframework/web/reactive/function/server/ServerResponse.html" title="interface in org.springframework.web.reactive.function.server">ServerResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerResponse.BodyBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/reactive/function/server/ServerResponse.BodyBuilder.html#body-org.springframework.web.reactive.function.BodyInserter-">body</a></span>(<a href="../../../../../../org/springframework/web/reactive/function/BodyInserter.html" title="interface in org.springframework.web.reactive.function">BodyInserter</a>&lt;?,? super <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&gt;&nbsp;inserter)</code>
<div class="block">Set the body of the response to the given <code>BodyInserter</code> and return it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a> in <a href="../../../../../../org/springframework/web/server/package-summary.html">org.springframework.web.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/web/server/package-summary.html">org.springframework.web.server</a> that return <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerWebExchangeDecorator.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/server/ServerWebExchangeDecorator.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerWebExchange.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/server/ServerWebExchange.html#getResponse--">getResponse</a></span>()</code>
<div class="block">Return the current HTTP response.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/web/server/package-summary.html">org.springframework.web.server</a> with parameters of type <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/server/ServerWebExchange.Builder.html" title="interface in org.springframework.web.server">ServerWebExchange.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerWebExchange.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/server/ServerWebExchange.Builder.html#response-org.springframework.http.server.reactive.ServerHttpResponse-">response</a></span>(<a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response)</code>
<div class="block">Set the response to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.server.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a> in <a href="../../../../../../org/springframework/web/server/adapter/package-summary.html">org.springframework.web.server.adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/web/server/adapter/package-summary.html">org.springframework.web.server.adapter</a> that return <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultServerWebExchange.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/server/adapter/DefaultServerWebExchange.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/web/server/adapter/package-summary.html">org.springframework.web.server.adapter</a> with parameters of type <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/web/server/ServerWebExchange.html" title="interface in org.springframework.web.server">ServerWebExchange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpWebHandlerAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/server/adapter/HttpWebHandlerAdapter.html#createExchange-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-">createExchange</a></span>(<a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
              <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpWebHandlerAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/server/adapter/HttpWebHandlerAdapter.html#handle-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-">handle</a></span>(<a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
      <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/springframework/web/server/adapter/package-summary.html">org.springframework.web.server.adapter</a> with parameters of type <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/server/adapter/DefaultServerWebExchange.html#DefaultServerWebExchange-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-org.springframework.web.server.session.WebSessionManager-org.springframework.http.codec.ServerCodecConfigurer-org.springframework.web.server.i18n.LocaleContextResolver-">DefaultServerWebExchange</a></span>(<a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
                        <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response,
                        <a href="../../../../../../org/springframework/web/server/session/WebSessionManager.html" title="interface in org.springframework.web.server.session">WebSessionManager</a>&nbsp;sessionManager,
                        <a href="../../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a>&nbsp;codecConfigurer,
                        <a href="../../../../../../org/springframework/web/server/i18n/LocaleContextResolver.html" title="interface in org.springframework.web.server.i18n">LocaleContextResolver</a>&nbsp;localeContextResolver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/http/server/reactive/class-use/ServerHttpResponse.html" target="_top">Frames</a></li>
<li><a href="ServerHttpResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
