<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 08:58:07 UTC 2019 -->
<title>Uses of Interface org.springframework.http.codec.ServerCodecConfigurer (Spring Framework 5.2.2.RELEASE API)</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.codec.ServerCodecConfigurer (Spring Framework 5.2.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/codec/class-use/ServerCodecConfigurer.html" target="_top">Frames</a></li>
<li><a href="ServerCodecConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.codec.ServerCodecConfigurer" class="title">Uses of Interface<br>org.springframework.http.codec.ServerCodecConfigurer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.codec">org.springframework.http.codec</a></td>
<td class="colLast">
<div class="block">Provides implementations of <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a>
 and <a href="../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> for web use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.codec.support">org.springframework.http.codec.support</a></td>
<td class="colLast">
<div class="block">Provides implementations of <a href="../../../../../org/springframework/http/codec/ClientCodecConfigurer.html" title="interface in org.springframework.http.codec"><code>ClientCodecConfigurer</code></a>
 and <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec"><code>ServerCodecConfigurer</code></a> based on the converter
 implementations from <code>org.springframework.http.codec.json</code> and co.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.test.web.reactive.server">org.springframework.test.web.reactive.server</a></td>
<td class="colLast">
<div class="block">Support for testing Spring WebFlux server endpoints via
 <a href="../../../../../org/springframework/test/web/reactive/server/WebTestClient.html" title="interface in org.springframework.test.web.reactive.server"><code>WebTestClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.config">org.springframework.web.reactive.config</a></td>
<td class="colLast">
<div class="block">Spring WebFlux configuration infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server">org.springframework.web.reactive.function.server</a></td>
<td class="colLast">
<div class="block">Provides the types that make up Spring's functional web framework for Reactive environments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.server.adapter">org.springframework.web.server.adapter</a></td>
<td class="colLast">
<div class="block">Implementations to adapt to the underlying
 <code>org.springframework.http.client.reactive</code> reactive HTTP adapter
 and <a href="../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive"><code>HttpHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a> in <a href="../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> that return <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerCodecConfigurer.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html#clone--">clone</a></span>()</code>
<div class="block">Create a copy of this <a href="../../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec"><code>CodecConfigurer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerCodecConfigurer.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html#create--">create</a></span>()</code>
<div class="block">Static factory method for a <code>ServerCodecConfigurer</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a> in <a href="../../../../../org/springframework/http/codec/support/package-summary.html">org.springframework.http.codec.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/http/codec/support/package-summary.html">org.springframework.http.codec.support</a> that implement <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/support/DefaultServerCodecConfigurer.html" title="class in org.springframework.http.codec.support">DefaultServerCodecConfigurer</a></span></code>
<div class="block">Default implementation of <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec"><code>ServerCodecConfigurer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.test.web.reactive.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a> in <a href="../../../../../org/springframework/test/web/reactive/server/package-summary.html">org.springframework.test.web.reactive.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/springframework/test/web/reactive/server/package-summary.html">org.springframework.test.web.reactive.server</a> with type arguments of type <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/test/web/reactive/server/WebTestClient.ControllerSpec.html" title="interface in org.springframework.test.web.reactive.server">WebTestClient.ControllerSpec</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebTestClient.ControllerSpec.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/web/reactive/server/WebTestClient.ControllerSpec.html#httpMessageCodecs-java.util.function.Consumer-">httpMessageCodecs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a>&gt;&nbsp;configurer)</code>
<div class="block">Configure custom HTTP message readers and writers or override built-in ones.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a> in <a href="../../../../../org/springframework/web/reactive/config/package-summary.html">org.springframework.web.reactive.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/reactive/config/package-summary.html">org.springframework.web.reactive.config</a> that return <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebFluxConfigurationSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/config/WebFluxConfigurationSupport.html#serverCodecConfigurer--">serverCodecConfigurer</a></span>()</code>
<div class="block">Return the configurer for HTTP message readers and writers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/reactive/config/package-summary.html">org.springframework.web.reactive.config</a> with parameters of type <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebFluxConfigurerComposite.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/config/WebFluxConfigurerComposite.html#configureHttpMessageCodecs-org.springframework.http.codec.ServerCodecConfigurer-">configureHttpMessageCodecs</a></span>(<a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a>&nbsp;configurer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">WebFluxConfigurationSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/config/WebFluxConfigurationSupport.html#configureHttpMessageCodecs-org.springframework.http.codec.ServerCodecConfigurer-">configureHttpMessageCodecs</a></span>(<a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a>&nbsp;configurer)</code>
<div class="block">Override to configure the HTTP message readers and writers to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">WebFluxConfigurer.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/config/WebFluxConfigurer.html#configureHttpMessageCodecs-org.springframework.http.codec.ServerCodecConfigurer-">configureHttpMessageCodecs</a></span>(<a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a>&nbsp;configurer)</code>
<div class="block">Configure custom HTTP message readers and writers or override built-in ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DelegatingWebFluxConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/config/DelegatingWebFluxConfiguration.html#configureHttpMessageCodecs-org.springframework.http.codec.ServerCodecConfigurer-">configureHttpMessageCodecs</a></span>(<a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a>&nbsp;configurer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/reactive/result/method/annotation/RequestMappingHandlerAdapter.html" title="class in org.springframework.web.reactive.result.method.annotation">RequestMappingHandlerAdapter</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebFluxConfigurationSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/config/WebFluxConfigurationSupport.html#requestMappingHandlerAdapter-org.springframework.core.ReactiveAdapterRegistry-org.springframework.http.codec.ServerCodecConfigurer-org.springframework.format.support.FormattingConversionService-org.springframework.validation.Validator-">requestMappingHandlerAdapter</a></span>(<a href="../../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core">ReactiveAdapterRegistry</a>&nbsp;reactiveAdapterRegistry,
                            <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a>&nbsp;serverCodecConfigurer,
                            <a href="../../../../../org/springframework/format/support/FormattingConversionService.html" title="class in org.springframework.format.support">FormattingConversionService</a>&nbsp;conversionService,
                            <a href="../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a>&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/reactive/result/method/annotation/ResponseBodyResultHandler.html" title="class in org.springframework.web.reactive.result.method.annotation">ResponseBodyResultHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebFluxConfigurationSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/config/WebFluxConfigurationSupport.html#responseBodyResultHandler-org.springframework.core.ReactiveAdapterRegistry-org.springframework.http.codec.ServerCodecConfigurer-org.springframework.web.reactive.accept.RequestedContentTypeResolver-">responseBodyResultHandler</a></span>(<a href="../../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core">ReactiveAdapterRegistry</a>&nbsp;reactiveAdapterRegistry,
                         <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a>&nbsp;serverCodecConfigurer,
                         <a href="../../../../../org/springframework/web/reactive/accept/RequestedContentTypeResolver.html" title="interface in org.springframework.web.reactive.accept">RequestedContentTypeResolver</a>&nbsp;contentTypeResolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/reactive/result/method/annotation/ResponseEntityResultHandler.html" title="class in org.springframework.web.reactive.result.method.annotation">ResponseEntityResultHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebFluxConfigurationSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/config/WebFluxConfigurationSupport.html#responseEntityResultHandler-org.springframework.core.ReactiveAdapterRegistry-org.springframework.http.codec.ServerCodecConfigurer-org.springframework.web.reactive.accept.RequestedContentTypeResolver-">responseEntityResultHandler</a></span>(<a href="../../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core">ReactiveAdapterRegistry</a>&nbsp;reactiveAdapterRegistry,
                           <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a>&nbsp;serverCodecConfigurer,
                           <a href="../../../../../org/springframework/web/reactive/accept/RequestedContentTypeResolver.html" title="interface in org.springframework.web.reactive.accept">RequestedContentTypeResolver</a>&nbsp;contentTypeResolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/reactive/function/server/support/RouterFunctionMapping.html" title="class in org.springframework.web.reactive.function.server.support">RouterFunctionMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebFluxConfigurationSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/config/WebFluxConfigurationSupport.html#routerFunctionMapping-org.springframework.http.codec.ServerCodecConfigurer-">routerFunctionMapping</a></span>(<a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a>&nbsp;serverCodecConfigurer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/reactive/function/server/support/ServerResponseResultHandler.html" title="class in org.springframework.web.reactive.function.server.support">ServerResponseResultHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebFluxConfigurationSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/config/WebFluxConfigurationSupport.html#serverResponseResultHandler-org.springframework.http.codec.ServerCodecConfigurer-">serverResponseResultHandler</a></span>(<a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a>&nbsp;serverCodecConfigurer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a> in <a href="../../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a> with type arguments of type <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/reactive/function/server/HandlerStrategies.Builder.html" title="interface in org.springframework.web.reactive.function.server">HandlerStrategies.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HandlerStrategies.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/function/server/HandlerStrategies.Builder.html#codecs-java.util.function.Consumer-">codecs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a>&gt;&nbsp;consumer)</code>
<div class="block">Customize the list of server-side HTTP message readers and writers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.server.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a> in <a href="../../../../../org/springframework/web/server/adapter/package-summary.html">org.springframework.web.server.adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/server/adapter/package-summary.html">org.springframework.web.server.adapter</a> that return <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpWebHandlerAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/server/adapter/HttpWebHandlerAdapter.html#getCodecConfigurer--">getCodecConfigurer</a></span>()</code>
<div class="block">Return the configured <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec"><code>ServerCodecConfigurer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/server/adapter/package-summary.html">org.springframework.web.server.adapter</a> with parameters of type <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/server/adapter/WebHttpHandlerBuilder.html" title="class in org.springframework.web.server.adapter">WebHttpHandlerBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebHttpHandlerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/server/adapter/WebHttpHandlerBuilder.html#codecConfigurer-org.springframework.http.codec.ServerCodecConfigurer-">codecConfigurer</a></span>(<a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a>&nbsp;codecConfigurer)</code>
<div class="block">Configure the <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec"><code>ServerCodecConfigurer</code></a> to set on the <code>WebServerExchange</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpWebHandlerAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/server/adapter/HttpWebHandlerAdapter.html#setCodecConfigurer-org.springframework.http.codec.ServerCodecConfigurer-">setCodecConfigurer</a></span>(<a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a>&nbsp;codecConfigurer)</code>
<div class="block">Configure a custom <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec"><code>ServerCodecConfigurer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/web/server/adapter/package-summary.html">org.springframework.web.server.adapter</a> with parameters of type <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/server/adapter/DefaultServerWebExchange.html#DefaultServerWebExchange-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-org.springframework.web.server.session.WebSessionManager-org.springframework.http.codec.ServerCodecConfigurer-org.springframework.web.server.i18n.LocaleContextResolver-">DefaultServerWebExchange</a></span>(<a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;request,
                        <a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;response,
                        <a href="../../../../../org/springframework/web/server/session/WebSessionManager.html" title="interface in org.springframework.web.server.session">WebSessionManager</a>&nbsp;sessionManager,
                        <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a>&nbsp;codecConfigurer,
                        <a href="../../../../../org/springframework/web/server/i18n/LocaleContextResolver.html" title="interface in org.springframework.web.server.i18n">LocaleContextResolver</a>&nbsp;localeContextResolver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/codec/class-use/ServerCodecConfigurer.html" target="_top">Frames</a></li>
<li><a href="ServerCodecConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
